<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="applemusic.css">
</head>
<body>
    <nav class="Navbar">
        <ul>
            <li><a href="#store">Store</a></li>
            <li><a href="#Mac">Mac</a></li>
            <li><a href="#ipad">ipad</a></li>
            <li><a href="#iphone">iphone</a></li>
            <li><a href="#Watch">watch</a></li>
            <li><a href="#Vision">Vision</a></li>
            <li><a href="#Airpods">Airpods</a></li>
            <li><a href="#Tv & Home">Tv & Home</a></li>
            <li><a href="#Entertainment">Entertainment</a></li>
            <li><a href="#Accessories">Accessories</a></li>
            <li><a href="#Support">Support</a></li>
        </ul>
    </Nav>

        <h1>Evans web</h1>
    <div class="mit">
        <div>
            <img src="itunes.png" style="width: 100px">
        <h2 style="padding-top: 5px;">iTunes</h2>
    </div>
        <h1 style=" max-width: 40%;padding-left: 550px; font-size:50px;">Download the latest version from the Microsoft Store.</h1>
        <p style=" padding-bottom: 40px; max-width: 30%;padding-left: 650px;">The latest entertainment apps now come installed with the latest macOS. 
            Upgrade today to get your favorite music, movies, TV shows, and podcasts. 
            You can join Apple Music and stream — or download and play offline — millions of songs, 
            ad‑free.</p>
           <div>
            <p style=" padding-bottom: 40px;">iTunes for Windows</p>
            <img src="micro.png" style="width: 200px; padding-bottom: 50px;">
        </div>
            <img style="width: 800px;" src="iphone.png">
            <p>Windows system Requirements</p>        
        </div>

    <div class="mk" style="display: flex; padding-left: 600px;">
    <p>Looking for other versions? <a style="padding-left: 20px;" href="#">macOS</a>  <a style="padding-left: 20px;" href="#">Windows</a></p>
        </div>



    <diV class="mih"  style="text-decoration: none;">
    <diV class="den">
        <h1>iTunes Support can help answer your questions</h1>
        <p>Get help with syncing, 
            updating to a more recent version of iTunes, 
            or with an iTunes Store purchase — and much more.</p>
                <a href="#">Learn </a>
        </diV>

            <div class="ben">
            <h1>Looking for a previous version of iTunes?</h1>
            <p>Download earlier versions of iTunes to work with compatible operating systems and hardware.</p>
                <a href="#">Find previous versions of iTunes</a>
            </div>
    </diV>

    <div class="main b" style="padding-left: 250px;">
    <div style="padding-left: 250px;" class="bbc">
        <ol>
            <li>A subscription is required for the Apple Music service.</li>
            <li>4K, 4K HDR, 4K Dolby Vision, Dolby Atmos, 
                and HDR10 content is available on all Mac models introduced in 2018 or later with 4K-resolution screens.</li>
            <li style="border-bottom: 0.5px solid; max-width:1000px;"> Dolby Atmos is available on Mac notebooks introduced in 2018 or later.</li>
            </ol>

        </div>

    <div class="Aj">
    <div>
            <a href="#">Music</a>
    </div>

    <div>
            <a style="padding-left: 15px;" href="#">iTunes</a>
    </div>
    </div>

        <br>

        <div class="mid">
            <div>
            <h3>Shop and Learn</h3>
            <li><a href="store">Store</a></li>
            <li><a href="#">Mac</a></li>
            <li><a href="#">iPad</a></li>
            <li><a href="#">iPhone</a></li>
            <li><a href="#">Watch</a></li>
            <li><a href="#">Vision</a></li>
            <li><a href="#">AirPods</a></li>
            <li><a href="#">TV & Home</a></li>
            <li><a href="#">AirTag</a></li>
            <li><a href="#">Accessories</a></li>
            <li><a href="#">Gift Cards</a></li>
            <br>
            <h3>Apple Wallet</h3>
            <li><a href="#">Wallet</a></li>
            <li><a href="#">Apple Card</a></li>
            <li><a href="#">Apple Pay</a></li>
            <li><a href="#">Apple Cash</a></li>
        
    </div>

    <div>
    
            <h3>Account</h3>
            <li><a href="#">Manage Your Apple ID</a></li>
            <li><a href="#">Apple Store Account</a></li>
            <li><a href="#">iCloud.com</a></li>
            <br>
            <h3>Entertainment</h3>
            <li><a href="#">Apple One</a></li>
            <li><a href="#">Apple Tv+</a></li>
            <li><a href="#">Apple Music</a></li>
            <li><a href="#">Apple Arcade</a></li>
            <li><a href="#">Apple Fitness+</a></li>
            <li><a href="#">Apple News</a></li>
            <li><a href="#">Apple podcasts</a></li>
            <li><a href="#">Apple Books</a></li>
            <li><a href="#">Apple store</a></li>
        
    </div>

    <div>
        
            <h3>Apple Store</h3>
            <li><a href="#"> Find a store</a></li>
            <li><a href="#">Genius Bar</a></li>
            <li><a href="#">Today at apple</a></li>
            <li><a href="#">Group Reservations</a></li>
            <li><a href="#">Apple Camp</a></li>
            <li><a href="#">Apple Store App</a></li>
            <li><a href="#">Certified Refurbished</a></li>
            <li><a href="#">Apple Trade In</a></li>
            <li><a href="#">Financing</a></li>
            <li><a href="#">Carrier Deals at Apple</a></li>
            <li><a href="#">Order Status</a></li>
            <li><a href="#">Shopping Help</a></li>
        
    </div>

    <div>
        
            <h3>For Business</h3>
            <li><a href="#">Apple and Business</a></li>
            <li><a href="#">Shop for Business</a></li>
            <br>
            <h3>For Education</h3>
            <li><a href="#">Apple and Education</a></li>
            <li><a href="#">Shop for K-12</a></li>
            <li><a href="#">Shop for College</a></li>
            <br>
            <h3>For Healthcare</h3>
            <li><a href="#">Apple in Healthcare</a></li>
            <li><a href="#">Health on Apple Watch</a></li>
            <li><a href="#">Health Records on iPhone</a></li>
            <br>
            <h3>For Government</h3>
            <li><a href="#">Shop for Government</a></li>
            <li><a href="#">Shop for Veterans and Military</a></li>
        
    </div>

    <div>
        
            <h3>Apple Values</h3>
            <li><a href="#">Accessibility</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">Environment</a></li>
            <li><a href="#">Inclusion and Diversity</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Racial Equity and Justice</a></li>
            <li><a href="#">Supply Chain</a></li>
            <br>
            <h3>About Apple</h3>
            <li><a href="#">Newsroom</a></li>
            <li><a href="#">Apple Leadership</a></li>
            <li><a href="#">Career Opportunities</a></li>
            <li><a href="#">Investors</a></li>
            <li><a href="#">Ethics & Compliance</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Contact Apple</a></li>  
        
    </div>
    </div>
    </div>
</html>